spring.application.name=spring-ai-intro

#Pass API key as environment variable, e.g. -DOPENAI_API_KEY=your-api-key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# enable coloured output in console
spring.output.ansi.enabled=ALWAYS